{
  "extends": "next/core-web-vitals",
  "plugins": ["buscadis-tokens"],
  "rules": {
    "@next/next/no-img-element": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "import/no-anonymous-default-export": "warn",
    "jsx-a11y/alt-text": "warn",
    "buscadis-tokens/no-raw-colors": "warn"
  }
}
